# AigoraNet.McpServer

./: .gitignore  AigoraNet.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: publish_webapi.yml  publish_webui.yml
AigoraNet.AppHost/: AigoraNet.AppHost.csproj  AppHost.cs
AigoraNet.AppHost/Properties/: launchSettings.json
AigoraNet.Common/: AigoraNet.Common.csproj  AigoraSecret.cs
AigoraNet.Common/Abstracts/: IAzureBlobFileService.cs  IEmailSender.cs  IHasAuditableEntity.cs  IPagingBase.cs  ITelemetryService.cs
AigoraNet.Common/Authentication/: ExtendAuthentication.cs  JwtHelper.cs
AigoraNet.Common/CQRS/: IPromptCache.cs
AigoraNet.Common/CQRS/Auth/: IssueToken.cs  Login.cs  RegisterUser.cs  ValidateToken.cs
AigoraNet.Common/CQRS/Boards/: BoardCategoryHandlers.cs  BoardContentHandlers.cs  BoardMasterHandlers.cs
AigoraNet.Common/CQRS/Comments/: CommentHandlers.cs  CommentHistoryHandlers.cs
AigoraNet.Common/CQRS/Crud/: CreateEntity.cs  DeleteEntity.cs  GetEntityById.cs  ListEntities.cs  UpdateEntity.cs
AigoraNet.Common/CQRS/Files/: FileMasterHandlers.cs
AigoraNet.Common/CQRS/LogItems/: LogItemHandlers.cs
AigoraNet.Common/CQRS/Members/: MemberCommands.cs  MemberHandlers.cs  MemberQueries.cs
AigoraNet.Common/CQRS/Prompts/: GetPromptByKeyword.cs  KeywordPromptHandlers.cs  PromptTemplateHandlers.cs
AigoraNet.Common/CQRS/Tokens/: TokenHandlers.cs  TokenQueryHandlers.cs
AigoraNet.Common/Configurations/: AzureBlobSettings.cs  ClientConfiguration.cs  CurrentSiteConfiguration.cs  DatabaseConnectionStrings.cs  HostSettings.cs  RedisConfiguration.cs  RedisConfigurations.cs  ServiceLocator.cs  SlackWebhookConfiguration.cs  SmtpConfiguration.cs  SwaggerConfiguration.cs
AigoraNet.Common/DTO/: AzureFileResponse.cs  LoginDTO.cs  MemberDTO.cs  MemberInfoDTO.cs  RegisterDTO.cs  SearchParameter.cs  SearchResult.cs  TokenDTO.cs
AigoraNet.Common/Entities/: AuditableEntity.cs  BaseEntity.cs  BoardCategory.cs  BoardContent.cs  BoardMaster.cs  Comment.cs  CommentHistory.cs  FileMaster.cs  KeywordPrompt.cs  LogItem.cs  Member.cs  PromptTemplate.cs  Token.cs  TokenPromptMapping.cs
AigoraNet.Common/Extends/: ExtendObject.cs  ExtendQueryable.cs
AigoraNet.Common/Filters/: StringValueAttribute.cs
AigoraNet.Common/Helpers/: ApiHelper.cs  AuthticationHelper.cs  CalendarHelper.cs  DateTimeHelper.cs  EntityHelper.cs  ExtendObjectHelper.cs  FileHelper.cs  HtmlTagHelper.cs  JsonHelper.cs  LogHelper.cs  RandomHelper.cs  SmtpEmailSender.cs  StartupHelper.cs  StringHelper.cs  ValidateHelper.cs
AigoraNet.Common/Infra/: SlackWebhookPayload.cs
AigoraNet.Common/Migrations/: 20251227122835_InitialCreate.Designer.cs  20251227122835_InitialCreate.cs  20251228042401_apisettings.Designer.cs  20251228042401_apisettings.cs  20251228051126_handlersettings.Designer.cs  20251228051126_handlersettings.cs  20251229223136_AddTokenPromptMapping.Designer.cs  20251229223136_AddTokenPromptMapping.cs  DefaultContextModelSnapshot.cs
AigoraNet.Common/Models/: PagingBase.cs  ReturnValue.cs  ReturnValues.cs  SiteInfo.cs
AigoraNet.Common/Services/: AppInsightsTelemetryService.cs  AzureBlobFileService.cs
AigoraNet.Common/Stores/: DefaultContext.cs  DefaultContextFactory.cs
AigoraNet.IdentityWeb/: AigoraNet.IdentityWeb.csproj  README.md  index.html  package-lock.json  package.json
AigoraNet.IdentityWeb/Controllers/: DefaultController.cs  HomeController.cs
AigoraNet.IdentityWeb/Models/: ErrorViewModel.cs
AigoraNet.IdentityWeb/Views/: _ViewImports.cshtml
AigoraNet.IdentityWeb/Views/Shared/: _Layout.cshtml
AigoraNet.IdentityWeb/public/css/: global.css
AigoraNet.IdentityWeb/src/: i18n.ts  main.ts
AigoraNet.IdentityWeb/src/api/: axios.ts
AigoraNet.IdentityWeb/src/components/atoms/: BaseButton.vue  BaseCard.vue  BaseInput.vue
AigoraNet.IdentityWeb/src/components/molecules/: FormGroup.vue
AigoraNet.IdentityWeb/src/components/organisms/: TheFooter.vue  TheNavbar.vue
AigoraNet.IdentityWeb/src/composables/: useTheme.ts
AigoraNet.IdentityWeb/src/layouts/: AuthLayout.vue  MainLayout.vue
AigoraNet.IdentityWeb/src/locales/: en.json  ja.json  ko.json  zh.json
AigoraNet.IdentityWeb/src/router/: index.ts
AigoraNet.IdentityWeb/src/stores/: auth.ts
AigoraNet.IdentityWeb/src/views/: DocumentView.vue  HomeView.vue  KeyManagementView.vue  LoginView.vue  PrivacyView.vue  SignupView.vue  TermsView.vue
AigoraNet.McpServer/: AigoraNet.McpServer.csproj  Program.cs  README.md  appsettings.json
AigoraNet.McpServer.Tests/: AigoraNet.McpServer.Tests.csproj  TokenManagementToolsTests.cs
AigoraNet.McpServer/.mcp/: server.json
AigoraNet.McpServer/Properties/: InternalsVisibleTo.cs
AigoraNet.McpServer/Services/: InMemoryPromptCache.cs
AigoraNet.McpServer/Tools/: PromptTools.cs  TokenManagementTools.cs
AigoraNet.WebApi/: AigoraNet.WebApi.csproj  AigoraNet.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AigoraNet.WebApi.Tests/: AigoraNet.WebApi.Tests.csproj  ControllersTests.cs  PromptQueryTests.cs  TokenQueryTests.cs  TokenValidationMiddlewareTests.cs
AigoraNet.WebApi/Authorization/: AdminOnlyAttribute.cs
AigoraNet.WebApi/Controllers/: AccountController.cs  BoardController.cs  CommentController.cs  CommentHistoryController.cs  DefaultController.cs  FileController.cs  KeywordPromptController.cs  LogController.cs  MemberController.cs  PromptController.cs  PromptTemplateController.cs  TokenController.cs  WeatherForecastController.cs
AigoraNet.WebApi/EmailTemplates/: ConfirmEmail.html
AigoraNet.WebApi/Middleware/: TokenValidationMiddleware.cs
AigoraNet.WebApi/Models/: GlobalExceptionMiddleware.cs
AigoraNet.WebApi/Properties/: launchSettings.json
AigoraNet.WebApi/Services/: InMemoryPromptCache.cs
